# ### **Задача №2.**
#
# Сформировать класс **`TouristSpot`** для представления сущности «Туристическая достопримечательность» в программе.
# В качестве полей задаются: название места (строка), страна расположения (строка), и тип достопримечательности (например, природная, историческая, и т.д. - строка).
# Реализовать операции: «посетить место», которая принимает имя посетителя и выводит уведомление о посещении.
# Реализовать метод вывода информации о туристическом месте на экран, который аккумулирует состояние полей объекта.
class TouristSpot:
    def __init__(self, name: str, country: str, type: str):

        self.__name = name
        self.__country = country
        self.__type = type

    def visit(self, client):

        print(f"Клиент {client} записан на посещение достопримечательности: {self.__name}")

    def __str__(self):
        return f"Достопримечательность: {self.__name} \nСтрана:  {self.__country} \nТип:  {self.__type}"

p1 = TouristSpot("Горы", "Россия","страшно")

p1.visit("Коля")
print()
print(p1)
